<html>
    <head>
        <script>
            const IMAGES = ['./assets/Bath_base_layer_L.png', './assets/Living_base_layer_L.png', './assets/Bath_base_layer_L.png', './assets/Living_base_layer_L.png','./assets/Bath_base_layer_L.png', './assets/Living_base_layer_L.png','./assets/Bath_base_layer_L.png', './assets/Living_base_layer_L.png']

            window.onload = render

            /**
             * Displays the images as grid. If there are less than or equal to 4 images, then a row will have 2 images at most. Rows and columns get adjusted based on the number of images 
             * in the above array. However, a row is not allowed to have more than 4 images.
             * 
            */
            function render()
            {
                let maxTiles = (IMAGES.length % 2 == 0)?IMAGES.length:IMAGES.length+1
                let rowSize = maxTiles/2
                if (rowSize > 4)
                    rowSize = 4
                let rows = maxTiles/rowSize
                let itemWidth = 100/rowSize
                if (itemWidth < 25)
                    itemWidth = 25
                let rowHeight = 100/rows
                if (rowHeight < 25)
                    rowHeight = 25       
                for (let i=0; i<rows; i++)
                {
                    let div = document.createElement('div')
                    div.className = 'row'
                    div.style.display = 'flex'
                    div.style.height = `${rowHeight}%`
                    for (let j=0; j<rowSize; j++)
                    {
                        let index = i*rowSize + j
                        if (index >= IMAGES.length)
                            break
                        let divItem = document.createElement('div')
                        divItem.style.width = `${itemWidth}%`
                        let img = document.createElement('img')
                        img.src = IMAGES[index]

                        let divp = document.createElement('div')
                        divp.className = 'row-item'
                        let p = document.createElement('p')
                        p.innerHTML = IMAGES[index]
                        divp.appendChild(p)
             
                        divItem.appendChild(img)
                        divItem.appendChild(divp)
                        div.appendChild(divItem)
                    }
                    document.body.appendChild(div)
                }
            }
        </script>
        <style>
            img
            {
                width: 100%;
                height: 100%;
            }

            p
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                color: white;
                width: 50%;
                background-color: gray;
                text-align: center;
                white-space: normal;
            }

            div.row-item
            {
                position: relative;
                top: -55%;
                left: 0%;
                width: 100%;
                height: 50%;
            }
        </style>
    </head>
    <body style="background-color: black;"></body>
</html>