<html>
    <script type="module" src="./LayerManager.js"></script>
    <script type="module">
        import {LayerManager} from "./LayerManager.js"
        const LAYERS = ['glass', 'floor', 'bath', 'base'] 
        let layerManager

        window.onload = ()=>
        {
            layerManager = new LayerManager(document.getElementById("canvas"), LAYERS)
            for (let i=1; i<=LAYERS.length; i++)
            {
                let listItem = document.getElementById('list-item'+i)
                listItem.onclick = (e)=>layerManager.modifyLayer(LAYERS[i-1], listItem.style.backgroundColor)
            }
            const folder = 'assets/pi/'
            const extension = '.png'
            for (let i=0; i<LAYERS.length; i++)
                requestServer(folder+LAYERS[i]+extension, i)
        }

        function requestServer(path, index)
        {
            let reader = new XMLHttpRequest()
            reader.open('GET', path)
            reader.onreadystatechange = () =>
            {
                if (reader.readyState == 4 && reader.status == 200)
                    onImageDownload(reader.response, index)
            }
            reader.responseType = 'blob'
            reader.send()
        }

        function onImageDownload(blob, index)
        {
            let bloburl = URL.createObjectURL(blob)
            let img = new Image()
            img.src = bloburl
            img.onload = () => 
            {
                URL.revokeObjectURL(bloburl)
                onImageLoad(img, index)
            };
        }

        function onImageLoad(img, index)
        {
            layerManager.addLayerAt(LAYERS[index], getImageDataFromImage(img))
            layerManager.drawIfReady(img.width, img.height)
        }

        function getImageDataFromImage(img)
        {
            let canvas = document.createElement('canvas')
            let ctxt = canvas.getContext('2d')
            canvas.width = img.width
            canvas.height = img.height
            ctxt.drawImage(img, 0, 0)
            return ctxt.getImageData(0, 0, img.width, img.height)
        }
    </script>
    <style>
            canvas
            {
                width: 100%;
                height: 100%;
            }

            div#list-color
            {
                position: absolute;
                top: 2%;
                left: 2%;
                width: 40%;
                height: 20%;
                padding: 20px;
                max-height: 100px;
                background-color: rgba(0, 0, 0, 0.4);
                border-radius: 3ch;
                display: flex;
                overflow-x: auto;
            }

            div.list-item-color
            {
                position: relative;
                min-width: 80px;
                width: 25%;
                margin-right: 10%;
                height: 90%;
                border-radius: 3ch;
            }

            p
            {
                display: block;
                width: 2%;
                margin: auto;
                position: relative;
                top: 35%;
                left: -20%;
            }
    </style>
    <body>
        <canvas id="canvas"></canvas>
        <div id="list-color">
            <div id="list-item1" class="list-item-color" style = "background-color: #ADFF2F;"><p>glass</p></div>
            <div id="list-item2" class="list-item-color" style = "background-color: #55E6C1;"><p>floor</p></div>
            <div id="list-item3" class="list-item-color" style = "background-color: #EAB543;"><p>bath</p></div>
            <div id="list-item4" class="list-item-color" style = "background-color: #FEA47F;"><p>base</p></div>
        </div>
    </body>
</html>